extern "typedef char* string;"

func print(string fmt) { extern "printf(fmt);" }
func print(string fmt, u32 a) { extern "printf(fmt, a);" }
func print(string fmt, u32 a, u32 b) { extern "printf(fmt, a, b);" }

func execute_me() {
	print("This function was called with NO args!!!\n")
}

func execute_me(u32 b) {
	print("This function was called with 1 arg: %d\n", b)
}

func execute_me(u32 b, c) {
	print("This function was called with 2 args: %d, %d\n", b, c)
}

func main() {
	execute_me()
	execute_me(1)
	execute_me(2, 3)
}
